<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MR Robot</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">


  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="img/font-awesome/css/all.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#hero"><img src="img/logo.png" width="170px" alt="MR. Robot logo" title="MR. Robot" /></img></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#hero">Home</a></li>
          <li><a href="#services">Servicios</a></li>
          <li><a href="#about">Quienes somos</a></li>
          <li><a href="#contact">Contactos</a></li>
        </ul>
      </nav>
    </div>
  </header>




  <section id="hero">
    <div class="hero-container">
      <h1>Bienvenidos a MR. ROBOT</h1>
      <h2>Nuestro mejor servicio a tu disposición</h2>
      <a href="#services" class="btn-get-started">Empezar</a>
    </div>
  </section>




  <main id="main">
	<section id="services">
      <div class="container wow fadeIn">
        <div class="section-header">
          <h3 class="section-title">SERVICIOS</h3>
          <p class="section-description">Dando el mejor servicio para vosotros</p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="box">
              <div class="icon"><a href=""><i class="fas fa-tools"></i></a></div>
              <h4 class="title"><a href="">Reparacion de dispositivos</a></h4>
              <p class="description">Contamos con los conocimientos y experiencia necesaria para poder realizar reparaciones de hardware o software </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
            <div class="box">
              <div class="icon"><a href=""><i class="fab fa-python"></i></a></div>
              <h4 class="title"><a href="">Configuracion de dispositivos</a></h4>
              <p class="description">Realizamos todo tipo de configuración ya sea hacer Overclocking o instalaciones de varios sistemas operativos para un host y mucho más</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="box">
              <div class="icon"><a href=""><i class="fas fa-calendar-check"></i></a></div>
              <h4 class="title"><a href="">Mantenimiento de dispositivo</a></h4>
              <p class="description">Realizamos todo tipo de limpiezas y manteniendo a los dispositivos ya sea PC, portátiles móviles o periféricos</p>
            </div>
          </div>
        </div>

      </div>
    </section>



    <section id="about">
      <div class="container">
        <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2">
            <h2 class="title">Pocas palabras sobre nosotros</h2>
            <p>
              Somos un equipo especializado en mantenimiento de los aparatos informáticos donde te ofrecemos a nivel presencial o domiciliar nuestros mejores servicios a una buen precios
            </p>

            <div class="icon-box wow fadeInUp">
              <div class="icon"><i class="fas fa-award"></i></div>
              <h4 class="title"><a href="">Ofreciendo lo Mejor de Nosotros</a></h4>
              <p class="description">Somos personas cualificadas en el campo informático a nivel físico como digital ofreciendo el mejor servicio posible a nuestros clientes y intentando dejarlos siempre satisfechos</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
              <div class="icon"><i class="fas fa-hand-holding-usd"></i></div>
              <h4 class="title"><a href="">Precios Justos y Asequibles</a></h4>
              <p class="description">Siempre ofrecemos un servicio adecuando con un precio justo y asequible</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <div class="icon"><i class="fas fa-tachometer-alt"></i></div>
              <h4 class="title"><a href="">Optimizando el Tiempo</a></h4>
              <p class="description">Nuestro tema es que el tiempo es ORO con lo cual siempre nuestros técnicos realizan su trabajo pensando en la optimización del tiempo</p>
            </div>

          </div>

          <div class="col-lg-6 background order-lg-2 order-1 wow fadeInRight"></div>
        </div>

      </div>
    </section><!-- #about -->





    <section id="facts">
      <div class="container wow fadeIn">
        <div class="section-header">
          <h3 class="section-title">Sobre nosotros en numeros</h3>
          <p class="section-description"></p>
        </div>
        <div class="row counters">

  				<div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">232</span>
            <p>Clientes sastifechos</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">521</span>
            <p>Proyectos realizados</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">24</span>
            <p>Horas de atención al client</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">7</span>
            <p>Trabajadores profecionales</p>
  				</div>

  			</div>

      </div>
    </section>


    <!--==========================
    Call To Action Section
    ============================-->
    <section id="call-to-action">
      <div class="container wow fadeIn">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Contactar con nostros</h3>
            <p class="cta-text">Aquí tienes la posibilidad de contactar con nosotros para poder pedir servicio a domicilio</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#sendmessage_">Contactar</a>
          </div>
        </div>

      </div>
    </section><!-- #call-to-action -->


    <!--==========================
      Team Section
    ============================-->
    <section id="team">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Nuestro equipo</h3>
          <p class="section-description">Somos profesionales en ámbito de informático</p>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/Yosip.jpg" alt=""></div>
              <h4>Yosip Stopchytskyy</h4>
              <span>Director y encargado de la empresa</span>
              <div class="social">
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-google-plus-g"></i></a>
                <a href=""><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <a href="img/Solomon1.jpg"><div class="pic"><img src="img/Solomon.jpg" alt=""></div></a>
              <h4>Solomon Kasparov</h4>
              <span>Director y encargado de la empresa</span>
              <div class="social">
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-google-plus-g"></i></a>
                <a href=""><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/Juan.jpg" alt=""></div>
              <h4>Juan Gonzales</h4>
              <span>Tecnico de la Empresa</span>
              <div class="social">
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-google-plus-g"></i></a>
                <a href=""><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/Maria.jpg" alt=""></div>
              <h4>Maria Gomez</h4>
              <span>Tecnico de la Empresa</span>
              <div class="social">
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-google-plus-g"></i></a>
                <a href=""><i class="fab fa-linkedin-in"></i></a>

              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- #team -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Contactos</h3>
          <p class="section-description">Aquí se encuentra la ubicación de nuestro local para poder realizar visitas presenciales</p>
        </div>
      </div>

      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2990.380435387521!2d2.189131115310593!3d41.452663379258205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4bcfb04399ba7%3A0xe645930b5c9dec18!2sCarrer%20del%20Tur%C3%B3%20de%20la%20Trinitat%2C%20107%2C%2008033%20Barcelona!5e0!3m2!1sen!2ses!4v1589555557072!5m2!1sen!2ses" width="100%" height="380" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

      <div class="container wow fadeInUp mt-5">
        <div class="row justify-content-center">

          <div class="col-lg-3 col-md-4">

            <div class="info">
              <div>
                <i class="fas fa-map-marker-alt"></i>
                <p>C. Turó de la Trinitat, 107<br>Barcelona, 08033</p>
              </div>

              <div>
                <i class="fa fa-envelope"></i>
                <p>mrrobot@gmail.com</p>
              </div>

              <div>
                <i class="fa fa-phone"></i>
                <p>+34 632 97 48 48</p>
              </div>
            </div>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
              <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
              <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
            </div>

          </div>

          <div id="sendmessage_" class="col-lg-5 col-md-8">
            <div class="form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Nombre" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Ausunte" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Mensage"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit">Enviar mensage</button></div>
              </form>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>MR. Robot</strong>. Todos derechos reservados
      </div>
      <div class="credits">Made in YosipSudio Designed by SolomonProduction</div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/easing.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/counterup.min.js"></script>
  <script src="js/hoverIntent.js"></script>
  <script src="js/superfish.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>